#spring.jpa.properties.hibernate.ddl.auto=validate
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=test
#spring.datasource.password=test

#spring.config.activate.on-profile=ci,test
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test

server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:my_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}


